/* _content/ChatApp.Web/Views/Home/Chat.cshtml.rz.scp.css */
body[b-wkeqg5priu] {
    /*background-color: #f4f7f6;*/
    margin-top: 20px;
}

.card[b-wkeqg5priu] {
    /*background: #fff;*/
    transition: .5s;
    border: 0;
    margin-bottom: 30px;
    border-radius: .55rem;
    position: relative;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
}

.chat-app .people-list[b-wkeqg5priu] {
    width: 280px;
    position: absolute;
    left: 0;
    top: 0;
    padding: 20px;
    z-index: 7
}

.chat-app .chat[b-wkeqg5priu] {
    margin-left: 280px;
    border-left: 1px solid #eaeaea
}

.people-list[b-wkeqg5priu] {
    -moz-transition: .5s;
    -o-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s
}

    .people-list .chat-list li[b-wkeqg5priu] {
        padding: 10px 15px;
        list-style: none;
        border-radius: 3px
    }

        .people-list .chat-list li:hover[b-wkeqg5priu] {
            background: #efefef;
            cursor: pointer
        }

        .people-list .chat-list li.active[b-wkeqg5priu] {
            background: #efefef
        }

        .people-list .chat-list li .name[b-wkeqg5priu] {
            font-size: 15px
        }

    .people-list .chat-list img[b-wkeqg5priu] {
        width: 45px;
        border-radius: 50%
    }

    .people-list img[b-wkeqg5priu] {
        float: left;
        border-radius: 50%
    }

    .people-list .about[b-wkeqg5priu] {
        float: left;
        padding-left: 8px
    }

    .people-list .status[b-wkeqg5priu] {
        color: #999;
        font-size: 13px
    }

.chat .chat-header[b-wkeqg5priu] {
    padding: 15px 20px;
    border-bottom: 2px solid #f4f7f6
}

    .chat .chat-header img[b-wkeqg5priu] {
        float: left;
        border-radius: 40px;
        width: 40px
    }

    .chat .chat-header .chat-about[b-wkeqg5priu] {
        float: left;
        padding-left: 10px
    }

.chat .chat-history[b-wkeqg5priu] {
    padding: 20px;
    border-bottom: 2px solid #fff
}

    .chat .chat-history ul[b-wkeqg5priu] {
        padding: 0
    }

        .chat .chat-history ul li[b-wkeqg5priu] {
            list-style: none;
            margin-bottom: 30px
        }

            .chat .chat-history ul li:last-child[b-wkeqg5priu] {
                margin-bottom: 0px
            }

    .chat .chat-history .message-data[b-wkeqg5priu] {
        margin-bottom: 15px
    }

        .chat .chat-history .message-data img[b-wkeqg5priu] {
            border-radius: 40px;
            width: 40px
        }

    .chat .chat-history .message-data-time[b-wkeqg5priu] {
        color: #434651;
        padding-left: 6px
    }

    .chat .chat-history .message[b-wkeqg5priu] {
        color: #444;
        padding: 18px 20px;
        line-height: 26px;
        font-size: 16px;
        border-radius: 7px;
        display: inline-block;
        position: relative
    }

        .chat .chat-history .message[b-wkeqg5priu]:after {
            bottom: 100%;
            left: 7%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-bottom-color: #fff;
            border-width: 10px;
            margin-left: -10px
        }

    .chat .chat-history .my-message[b-wkeqg5priu] {
        background: #efefef
    }

        .chat .chat-history .my-message[b-wkeqg5priu]:after {
            bottom: 100%;
            left: 30px;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-bottom-color: #efefef;
            border-width: 10px;
            margin-left: -10px
        }

    .chat .chat-history .other-message[b-wkeqg5priu] {
        background: #e8f1f3;
        text-align: right
    }

        .chat .chat-history .other-message[b-wkeqg5priu]:after {
            border-bottom-color: #e8f1f3;
            left: 93%
        }

.chat .chat-message[b-wkeqg5priu] {
    padding: 20px
}

.online[b-wkeqg5priu],
.offline[b-wkeqg5priu],
.me[b-wkeqg5priu] {
    margin-right: 2px;
    font-size: 8px;
    vertical-align: middle
}

.online[b-wkeqg5priu] {
    color: #86c541
}

.offline[b-wkeqg5priu] {
    color: #e47297
}

.me[b-wkeqg5priu] {
    color: #1d8ecd
}

.float-right[b-wkeqg5priu] {
    float: right
}

.clearfix[b-wkeqg5priu]:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}

@media only screen and (max-width: 767px) {
    .chat-app .people-list[b-wkeqg5priu] {
        height: 465px;
        width: 100%;
        overflow-x: auto;
        /*background: #fff;*/
        left: -400px;
        display: none
    }

        .chat-app .people-list.open[b-wkeqg5priu] {
            left: 0
        }

    .chat-app .chat[b-wkeqg5priu] {
        margin: 0
    }

        .chat-app .chat .chat-header[b-wkeqg5priu] {
            border-radius: 0.55rem 0.55rem 0 0
        }

    .chat-app .chat-history[b-wkeqg5priu] {
        height: 300px;
        overflow-x: auto
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .chat-app .chat-list[b-wkeqg5priu] {
        height: 650px;
        overflow-x: auto
    }

    .chat-app .chat-history[b-wkeqg5priu] {
        height: 600px;
        overflow-x: auto
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
    .chat-app .chat-list[b-wkeqg5priu] {
        height: 480px;
        overflow-x: auto
    }

    .chat-app .chat-history[b-wkeqg5priu] {
        height: calc(100vh - 350px);
        overflow-x: auto
    }
}
/* _content/ChatApp.Web/Views/Home/Profile.cshtml.rz.scp.css */

body[b-fibvpd7575] {
    margin-top: 20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;
}

.main-body[b-fibvpd7575] {
    padding: 15px;
}

.card[b-fibvpd7575] {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card[b-fibvpd7575] {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    /*background-color: #fff;*/
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body[b-fibvpd7575] {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm[b-fibvpd7575] {
    margin-right: -8px;
    margin-left: -8px;
}

    .gutters-sm > .col[b-fibvpd7575], .gutters-sm > [class*=col-][b-fibvpd7575] {
        padding-right: 8px;
        padding-left: 8px;
    }

.mb-3[b-fibvpd7575], .my-3[b-fibvpd7575] {
    margin-bottom: 1rem !important;
}

.bg-gray-300[b-fibvpd7575] {
    background-color: #e2e8f0;
}

.h-100[b-fibvpd7575] {
    height: 100% !important;
}

.shadow-none[b-fibvpd7575] {
    box-shadow: none !important;
}
/* _content/ChatApp.Web/Views/Shared/_Layout.cshtml.rz.scp.css */
/* Please see documentation at https://learn.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand[b-24yafayvue] {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

a[b-24yafayvue] {
  color: #0077cc;
}

.btn-primary[b-24yafayvue] {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active[b-24yafayvue], .nav-pills .show > .nav-link[b-24yafayvue] {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top[b-24yafayvue] {
  border-top: 1px solid #e5e5e5;
}
.border-bottom[b-24yafayvue] {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow[b-24yafayvue] {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy[b-24yafayvue] {
  font-size: 1rem;
  line-height: inherit;
}

.footer[b-24yafayvue] {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}
